<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TaskDetailActivity">

    <include layout="@layout/toolbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Title"
        style="@style/Title3"
    />

    <EditText
        android:id="@+id/edt_task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add a title for your task"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Description"
        style="@style/Title3"
    />

    <EditText
        android:id="@+id/edt_task_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add a description for your task"
    />

    <Button
        android:id="@+id/btn_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Save"
    />

</LinearLayout>